h2 Här kan du redigera dina reviews eller lägga upp nya 

form action='newreview' method='post'
    input type="text" name="reviewtitle" placeholder="titel"
    input list="directors" name="directors" placeholder="generea en li för alla element i DB"
    datalist id="directors"
        option value="Kubrick"
        option value="Kubrick"
        option value="Kubrick"
        option value="Kubrick"

    input list="genre" name="genre" placeholder="generea en li för alla element i DB"
    datalist id="genre"
        option value="scifi"
        option value="scifi2"
        option value="scifi3"
        option value="scifi4"

    input type="text" name="reviewbread" placeholder="skriv din review här"
