h2 TIMS EPIC MOVIES AND YOUR REVIEWS
h2 Välkommen #{locals [:username]}
form action="category" method="get"
    select name="genre_chosen"
        - genre.each do |name|
            option value='#{name["genre_id"]}' #{name["genre_name"]}
    input type="submit" value="Sök"
- entries.each do |review|
    div class="reviewcard" 
        - @title = gettitle(review[3])
        h3 = @title[0][0]
        p = review[1].to_s + "/5"
        p = review[0] 