<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="css/style.css"/
        title Document
    body 
        nav 
            a href="/" Till toppen 
            a href="/writereview" Skriv en review 
            a href="/showlogin" Logga in 
            a href="/register" Registrera dig
            a href="/edit" Redigera 
    == yield