h2 logga in!
form action="login" method="post"
    input type="text" name="username" placeholder="Enter Username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="logga in tack"