form action="users/new" method="post"
    input type="text" name="username" placeholder="Enter Username"
    input type="password" name="password" placeholder="Enter Password"
    input type="password" name="password_confirm" placeholder="Enter Password again"
    input type="submit" value="registrera ny användare"